{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 23
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d383d59aded7445b21e002bb535469a2ce285577",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "0c632c4fa38dd630a9d5c8e0b570a593e596d2ae",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "0c632c4fa38dd630a9d5c8e0b570a593e596d2ae",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "CICD_INFRASTRUCTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "CICD_INFRASTRUCTURE.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "CICD_INFRASTRUCTURE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 586
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "CICD_INFRASTRUCTURE.md",
        "hashed_secret": "93aa02f7b1a2c4acd1d7bd643c717a08eb0a4c87",
        "is_verified": false,
        "line_number": 1098
      }
    ],
    "EXECUTION_PROMPTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "EXECUTION_PROMPTS.md",
        "hashed_secret": "6e4cd801621ce24c3604124403bca62a53969fa5",
        "is_verified": false,
        "line_number": 553
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "backend/alembic/env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic/env.py",
        "hashed_secret": "0c632c4fa38dd630a9d5c8e0b570a593e596d2ae",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/alembic/versions/0a1b2c3d4e5f_g20_add_quiz_engine_and_assignment_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/0a1b2c3d4e5f_g20_add_quiz_engine_and_assignment_fields.py",
        "hashed_secret": "fabfe8e6979ed774267458879bb1f40aa46cc23d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/0a31b2c3d4e5_g31a_school_model_mixins.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/0a31b2c3d4e5_g31a_school_model_mixins.py",
        "hashed_secret": "4b927685795bfa36ac0f4d6d98c39e6f98c72e1d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/1b2c3d4e5f6a_g21_add_content_library_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/1b2c3d4e5f6a_g21_add_content_library_models.py",
        "hashed_secret": "1b528ca8ff7db76964274cfdb5cd784497a55cff",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/1c42d3e4f5a6_g31b_pg_enum_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/1c42d3e4f5a6_g31b_pg_enum_columns.py",
        "hashed_secret": "5ab46fac48088d05b40457bcca2fc2b60579ef8f",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/alembic/versions/2c3d4e5f6a7b_g22_phase13_notifications_center.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2c3d4e5f6a7b_g22_phase13_notifications_center.py",
        "hashed_secret": "5fe7119dbd3e68926d953a68806c0f14a07097bc",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/3d4e5f6a7b8c_g23_phase14_reports_analytics.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/3d4e5f6a7b8c_g23_phase14_reports_analytics.py",
        "hashed_secret": "af08dc45e4e7232c4a59e40d6e26846590825877",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/4e5f6a7b8c9d_g24_phase15_calendar_events.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/4e5f6a7b8c9d_g24_phase15_calendar_events.py",
        "hashed_secret": "5ef0e1f0bea2b6484572aa0178aaefa7ea7498b3",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/alembic/versions/5f6a7b8c9d0e_g25_phase16_document_management.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/5f6a7b8c9d0e_g25_phase16_document_management.py",
        "hashed_secret": "dcd5b229c9ac789b8a18828592121897c4354599",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/6a7b8c9d0e1f_g26_oop_admin_content_manager_profiles.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/6a7b8c9d0e1f_g26_oop_admin_content_manager_profiles.py",
        "hashed_secret": "b421b7f935265e3efa5dbc0e1c12f8c478de6185",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/7b8c9d0e1f2a_g27a_iam_impersonation_login_history.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/7b8c9d0e1f2a_g27a_iam_impersonation_login_history.py",
        "hashed_secret": "5ade2d395e44b7e70566da99106944a54cab7a08",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/8c9d0e1f2a3b_g28a_rubric_engine_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/8c9d0e1f2a3b_g28a_rubric_engine_models.py",
        "hashed_secret": "54ae67b8754633c5702aa0c99110c54edbd92186",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/9d0e1f2a3b4c_g28b_weighted_gradebook_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/9d0e1f2a3b4c_g28b_weighted_gradebook_models.py",
        "hashed_secret": "e259619d7462e801c1c2b0f02f9ae38fb3e18a3f",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/9f7257bc8dd1_g1_g6_initial_schema_iam_erp_lms_com_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/9f7257bc8dd1_g1_g6_initial_schema_iam_erp_lms_com_.py",
        "hashed_secret": "951c441d5d37fc059ded408a15dba40f19f55284",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/a1b2c3d4e5f6_g13_phase9c_pdf_exercise_workflow.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a1b2c3d4e5f6_g13_phase9c_pdf_exercise_workflow.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a1b2c3d4e5f6_g13_phase9c_pdf_exercise_workflow.py",
        "hashed_secret": "40bd65fc091a4c7bda4c08f08fab76c42ddfcab9",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/a2f8b3c4d5e6_g7_ai_writing_attempts_preferences.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a2f8b3c4d5e6_g7_ai_writing_attempts_preferences.py",
        "hashed_secret": "eca1baf6d12d524e73771b5ee12bc581eeb54f0a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a2f8b3c4d5e6_g7_ai_writing_attempts_preferences.py",
        "hashed_secret": "951c441d5d37fc059ded408a15dba40f19f55284",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/alembic/versions/a8b9c0d1e2f3_g14_timetable_slots_exceptions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a8b9c0d1e2f3_g14_timetable_slots_exceptions.py",
        "hashed_secret": "114ce0187cbf757a4a9912a4200b4d2c7d6c1d69",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a8b9c0d1e2f3_g14_timetable_slots_exceptions.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/alembic/versions/ab1c2d3e4f56_g28c_question_bank_items.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/ab1c2d3e4f56_g28c_question_bank_items.py",
        "hashed_secret": "16f926f5d18ead6084d9ed24a8a9786d098940e4",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/b3c4d5e6f7a8_g8_parent_child_links_views_kpi.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b3c4d5e6f7a8_g8_parent_child_links_views_kpi.py",
        "hashed_secret": "e4524b9664eda0e2f847a49e46e5b226fc2245d9",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b3c4d5e6f7a8_g8_parent_child_links_views_kpi.py",
        "hashed_secret": "eca1baf6d12d524e73771b5ee12bc581eeb54f0a",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend/alembic/versions/b9c0d1e2f3a4_g15_fee_structures_billing_enhancements.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b9c0d1e2f3a4_g15_fee_structures_billing_enhancements.py",
        "hashed_secret": "c90f78399170798042c6b36023c2455367e352b1",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b9c0d1e2f3a4_g15_fee_structures_billing_enhancements.py",
        "hashed_secret": "114ce0187cbf757a4a9912a4200b4d2c7d6c1d69",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/alembic/versions/bc2d3e4f5a67_g28d_late_submission_penalties.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/bc2d3e4f5a67_g28d_late_submission_penalties.py",
        "hashed_secret": "904e09eb97eaaf713356d5cc12913926db799ec9",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/c0d1e2f3a4b5_g16_messaging_announcements.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c0d1e2f3a4b5_g16_messaging_announcements.py",
        "hashed_secret": "38197faf61a916dc86dd604c134c093d5161e882",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c0d1e2f3a4b5_g16_messaging_announcements.py",
        "hashed_secret": "c90f78399170798042c6b36023c2455367e352b1",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/alembic/versions/c4d5e6f7a8b9_g9_session_device_info_password_policy.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c4d5e6f7a8b9_g9_session_device_info_password_policy.py",
        "hashed_secret": "ceeb46597b474a1b71d009d35dbe2782f54ebe5c",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c4d5e6f7a8b9_g9_session_device_info_password_policy.py",
        "hashed_secret": "e4524b9664eda0e2f847a49e46e5b226fc2245d9",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "backend/alembic/versions/cd3e4f5a6b78_g27b_billing_policies_and_payment_plans.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/cd3e4f5a6b78_g27b_billing_policies_and_payment_plans.py",
        "hashed_secret": "3a6d88824788edceae0a7362990654a8055a1055",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/d1e2f3a4b5c6_g17_feature_toggles.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d1e2f3a4b5c6_g17_feature_toggles.py",
        "hashed_secret": "ec73af5bc714da22120768a4c444a23f077f5b31",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d1e2f3a4b5c6_g17_feature_toggles.py",
        "hashed_secret": "38197faf61a916dc86dd604c134c093d5161e882",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "backend/alembic/versions/d5e6f7a8b9c0_g10_totp_2fa_email_verification.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d5e6f7a8b9c0_g10_totp_2fa_email_verification.py",
        "hashed_secret": "798f15d7097473291bfe213f0b07b3adde1730ce",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d5e6f7a8b9c0_g10_totp_2fa_email_verification.py",
        "hashed_secret": "ceeb46597b474a1b71d009d35dbe2782f54ebe5c",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/alembic/versions/de4f5a6b7c89_g29a_attendance_alerts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/de4f5a6b7c89_g29a_attendance_alerts.py",
        "hashed_secret": "b4f81b1a5a1c2c06f9df281c595939b16f21c04b",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/e2f3a4b5c6d7_g18_expand_role_code_columns.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/e2f3a4b5c6d7_g18_expand_role_code_columns.py",
        "hashed_secret": "cb55a0fbf14c1fc38d0d4228b6243b3ae61fda47",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/e6f7a8b9c0d1_g11_gin_indexes_fulltext_search.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/e6f7a8b9c0d1_g11_gin_indexes_fulltext_search.py",
        "hashed_secret": "378e0c51318a18dd4142048cd4ddfed3dc741705",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/e6f7a8b9c0d1_g11_gin_indexes_fulltext_search.py",
        "hashed_secret": "798f15d7097473291bfe213f0b07b3adde1730ce",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend/alembic/versions/ef5a6b7c8d90_g29b_timetable_generation_constraints.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/ef5a6b7c8d90_g29b_timetable_generation_constraints.py",
        "hashed_secret": "48ed78042b3965080f595b71f7cced5ade712849",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/f061728394a1_g30a_message_attachments_search.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f061728394a1_g30a_message_attachments_search.py",
        "hashed_secret": "10210742cb2e25c7cc7dab2090bed1741e6e3f19",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/f1728394a5b6_g30b_document_versions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f1728394a5b6_g30b_document_versions.py",
        "hashed_secret": "b080d7ee30c19f9848052754233a089f5f7f0770",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/f28394a5b6c7_g30c_report_schedules.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f28394a5b6c7_g30c_report_schedules.py",
        "hashed_secret": "d771f1e568fb0b545a7cb2e83e700053b601fda1",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/f3a4b5c6d7e8_g19_add_teacher_reward_points.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f3a4b5c6d7e8_g19_add_teacher_reward_points.py",
        "hashed_secret": "bfa0cf0876967d75da4cad3ac5bab01fd6b1f549",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/f7a8b9c0d1e2_g12_role_specific_profiles.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f7a8b9c0d1e2_g12_role_specific_profiles.py",
        "hashed_secret": "40bd65fc091a4c7bda4c08f08fab76c42ddfcab9",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f7a8b9c0d1e2_g12_role_specific_profiles.py",
        "hashed_secret": "378e0c51318a18dd4142048cd4ddfed3dc741705",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/app/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "backend/app/core/permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/permissions.py",
        "hashed_secret": "5fcd04670fc11cc15c08d530571df1ec6c50a69c",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "8635fc4e2a0c7d9d2d9ee40ea8bf2edd76d5757e",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "322057286b20786a7bbcb569862a6e012f2e9554",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "21a2f903885172b4503e6f5eaf6b78880f4712cc",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "backend/tests/integration/api/helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/integration/api/helpers.py",
        "hashed_secret": "b94e7a7707c2622433574aa55dbea0fbf93a5c1f",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/tests/security/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/security/conftest.py",
        "hashed_secret": "b94e7a7707c2622433574aa55dbea0fbf93a5c1f",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/security/conftest.py",
        "hashed_secret": "8ef4a4d3fb81f6bf51fdf6482bd9a954ad518bbc",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "8867c88b56e0bfb82cffaf15a66bc8d107d6754a",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "backend/tests/test_phase15_calendar_events.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_phase15_calendar_events.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 287
      }
    ],
    "backend/tests/test_phase16_document_management.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/test_phase16_document_management.py",
        "hashed_secret": "74204c078445241c5c1c3f27af8dcf2e3077fba4",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "backend/tests/test_phase2c_register.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_phase2c_register.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_phase2c_register.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 306
      }
    ],
    "backend/tests/test_phase2d_family.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_phase2d_family.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/tests/test_security_audit.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/test_security_audit.py",
        "hashed_secret": "f066208b53d0b8724360b9ae1c96263082b54ec9",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_security_audit.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_security_audit.py",
        "hashed_secret": "e07b837f6da8878a7654cfab2dfa0b5c634b4d27",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_security_audit.py",
        "hashed_secret": "5492610f9431b83a4438283c7a5e0b7ed2899642",
        "is_verified": false,
        "line_number": 333
      }
    ],
    "backend/tests/unit/models/test_additional_repr.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/unit/models/test_additional_repr.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/tests/unit/models/test_helper_properties.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/models/test_helper_properties.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "backend/tests/unit/models/test_repr.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/models/test_repr.py",
        "hashed_secret": "c8a1c003f9f842c55027bf06ded52af885a1fe3c",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend/tests/unit/services/test_auth_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/services/test_auth_service.py",
        "hashed_secret": "72c9261971d2174c20d85ca09981fb6c9d0a877d",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/services/test_auth_service.py",
        "hashed_secret": "be57d8e1a2a7a4e5c034e7790659309f5e5539c0",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/services/test_auth_service.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 204
      }
    ],
    "tests/load/config.js": [
      {
        "type": "Secret Keyword",
        "filename": "tests/load/config.js",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/load/config.js",
        "hashed_secret": "8635fc4e2a0c7d9d2d9ee40ea8bf2edd76d5757e",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/load/config.js",
        "hashed_secret": "322057286b20786a7bbcb569862a6e012f2e9554",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/load/config.js",
        "hashed_secret": "21a2f903885172b4503e6f5eaf6b78880f4712cc",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/postman_collection_phase13.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/postman_collection_phase13.json",
        "hashed_secret": "3a3549d5120570506a089c724b4687e251ab2b09",
        "is_verified": false,
        "line_number": 282
      }
    ],
    "web/e2e/helpers.ts": [
      {
        "type": "Secret Keyword",
        "filename": "web/e2e/helpers.ts",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "web/e2e/helpers.ts",
        "hashed_secret": "8635fc4e2a0c7d9d2d9ee40ea8bf2edd76d5757e",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "web/e2e/helpers.ts",
        "hashed_secret": "322057286b20786a7bbcb569862a6e012f2e9554",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "web/e2e/helpers.ts",
        "hashed_secret": "21a2f903885172b4503e6f5eaf6b78880f4712cc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "web/src/shared/i18n/locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/en.json",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/en.json",
        "hashed_secret": "4d5967896006c8a626ecef45e6312f6fc7d5b52f",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/en.json",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/en.json",
        "hashed_secret": "68dcd71ce6baa65ce1f3ddb3ead8f9e8f575e147",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/en.json",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/en.json",
        "hashed_secret": "7c43908b9f7f72c5a91811e055855df55331f13d",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/en.json",
        "hashed_secret": "45378ef7a69d6f3a62dc50d021057c33b53f6542",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/en.json",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 811
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/en.json",
        "hashed_secret": "1317681ecd2c0b11afe27376652384146c0f1908",
        "is_verified": false,
        "line_number": 852
      }
    ],
    "web/src/shared/i18n/locales/fr.json": [
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/fr.json",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/fr.json",
        "hashed_secret": "4ad8d63169101cdbed62ae86f7bd8896fc591b22",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/fr.json",
        "hashed_secret": "f924297673a9a6a8f9362349954b1e5273549e28",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/fr.json",
        "hashed_secret": "3a7138292007e17c98448b319ca6f2f6b63980f8",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/fr.json",
        "hashed_secret": "165e58ddda79c3cc6d897468c99a8238aebde92a",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/fr.json",
        "hashed_secret": "c1a3d196da57a31bc8f209f520d7b1453bf18313",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/fr.json",
        "hashed_secret": "933e216c227227b1e01c16600dda084a51617205",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/fr.json",
        "hashed_secret": "754eff95c63a7fedda9ac52dff59c7868d81a480",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/fr.json",
        "hashed_secret": "88362d0d044cf4144e78f646e101110e3f44a9e5",
        "is_verified": false,
        "line_number": 811
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/shared/i18n/locales/fr.json",
        "hashed_secret": "fd8cac72d64b1aa124fc68a484b718156771719b",
        "is_verified": false,
        "line_number": 852
      }
    ]
  },
  "generated_at": "2026-03-30T02:06:21Z"
}
